﻿<!DOCTYPE html>
<html lang="eng-uk">
<head>
  <meta charset="UTF-8">
  <title>Auto‑VAD for Delphi</title>
  <link rel="stylesheet" href="realtime.css">
</head>
<body>
  <!-- Added initialization message -->
  <div id="init-message">Recorder is starting, please wait...</div>
  <canvas id="wave" width="400" height="140"></canvas>
  <div class="button-container">
    <button class="round-btn mic" id="btn-micro" title="Microphone">
      <span id="icon-mic">
        <!-- Micro ON -->
        <svg id="svg-mic-on" viewBox="0 0 24 24" fill="none" style="display:inline;">
          <path d="M12 16c1.65 0 3-1.35 3-3V7a3 3 0 1 0 -6 0v6c0 1.65 1.35 3 3 3z" stroke="currentColor" stroke-width="2"/>
          <path d="M19 11v1c0 3.31-2.69 6-6 6s-6-2.69-6-6v-1" stroke="currentColor" stroke-width="2"/>
          <path d="M12 21v-3" stroke="currentColor" stroke-width="2"/>
        </svg>
        <!-- Micro OFF (crossed out) -->
        <svg id="svg-mic-off" viewBox="0 0 24 24" fill="none" style="display:none;">
          <path d="M12 16c1.65 0 3-1.35 3-3V7a3 3 0 1 0 -6 0v6c0 1.65 1.35 3 3 3z" stroke="currentColor" stroke-width="2"/>
          <path d="M19 11v1c0 3.31-2.69 6-6 6s-6-2.69-6-6v-1" stroke="currentColor" stroke-width="2"/>
          <path d="M12 21v-3" stroke="currentColor" stroke-width="2"/>
          <line x1="6" y1="6" x2="18" y2="18" stroke="currentColor" stroke-width="2"/>
        </svg>
      </span>
    </button>
    <button class="round-btn close" id="btn-close" title="Stop/close">
      <svg viewBox="0 0 24 24" fill="none">
        <line x1="6" y1="6" x2="18" y2="18" stroke="currentColor" stroke-width="2"/>
        <line x1="18" y1="6" x2="6" y2="18" stroke="currentColor" stroke-width="2"/>
      </svg>
    </button>
  </div>
  <audio id="player" preload="metadata"></audio>
  <!-- Bulle d'alerte (pilotée par Delphi) -->
  <div id="toast" role="status" aria-live="polite" aria-atomic="true">
    <div id="toast-text"></div>
  </div>
  <script src="scripts/realtime-playback.js"></script>
  <script src="scripts/realtime-capture.js"></script>
  <script src="scripts/realtime-main.js"></script>
  <script src="scripts/realtime-notify.js"></script>
  <script src="scripts/realtime-webrtc-globals.js"></script>
</body>
</html>
